<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Hello world on Knockout.js</title>
 <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
 <link rel="stylesheet" href="https://bootswatch.com/darkly/bootstrap.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
 <style>
/*
$screen-xs:     480px !default; // Extra small screen / phone
$screen-sm:     768px !default; // Small screen / tablet
$screen-md:     992px !default; // Medium screen / desktop
$screen-lg:     1200px !default; // Large screen / wide desktop
*/

/*
//------------------------------------------------------------------------------
// Extra Small Screens (< 480px)
// Most Smartphones (iPhone 4, 5, 6, 6 Plus, Nexus, Galaxy, etc)
//------------------------------------------------------------------------------
*/
@media (max-width: 479px) {
   .h3 {
       font-size: 18px;
   }
}

/*
//------------------------------------------------------------------------------
// Small Screens (768ox - 991px)
// Ipads / Tablets
//------------------------------------------------------------------------------
*/
@media (min-width: 768px) and (max-width: 991px) {
   .h3 {
       font-size: 20px;
   }
}

/*
//------------------------------------------------------------------------------
// Medium Screens (992px - 1199px)
//------------------------------------------------------------------------------
*/
@media (min-width: 992px) and (max-width: 1199px) {
   .h3 {
       font-size: 24px;
   }
}

/*
//------------------------------------------------------------------------------
// Large screens (>= 1200px)
//------------------------------------------------------------------------------
*/
@media (min-width: 1200px){

}
 </style>
 </head>
<body>


<div data-bind="template: { name: templateName}"></div>


<pre data-bind="text: ko.toJSON($root, null, 2)"></pre>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-debug.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>
<script type="text/html" id="main-template">
    <div class="well">
        <h3>合約簽署</h3>
    </div>
    <!-- ko foreach: contracts -->
    <div class="row">
        <div class="col-xs-1">
            <p data-bind="text: $data.sn"></p>
        </div>
        <div class="col-xs-9">
            <div class="h3" data-bind="text: $data.title"></div>
        </div>
        <div class="col-xs-2">
            <button class="btn btn-primary" data-bind="click: function () { $parent.signContract($data);}">簽署</button>
        </div>
    </div>
    <!-- /ko -->
</script>
<script type="text/html" id="sign-template">
    <section style="padding: 10px;">
        <!--<button class="btn btn-primary" data-bind="click: backToHome">回上頁</button>-->
        <button type="button" class="btn btn-primary" data-bind="click: backToHome">
            <span class="glyphicon glyphicon glyphicon-menu-left"></span>&nbsp;線上簽署
        </button>
        <!-- ko if: confirmation-->
        <div class="well">
            <div class="h3">請再次確認合約內容</div>
        </div>
        <!-- /ko -->
        <div data-bind="html: termHeader"></div>

        <form action="">
            <table border="0" cellpadding="0" cellspacing="0" data-bind="template: { name: 'term-template', foreach: terms, as: 'term'}">

            </table>
        </form>

        <div data-bind="html: termFooter"></div>
        <div class="row">
            <div class="col-xs-offset-3 col-xs-3">
                <button class="btn btn-primary btn-block" data-bind="click: confirmSign">確定</button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-muted btn-block">取消</button>                
            </div>
        </div>
    </section>
</script>
<script type="text/html" id="term-template">
        <tr>
            <td valign="top" nowrap="nowrap">
                <div class="checkbox" data-bind="css: { 'text-muted': isSelected() == true, 'text-warning': isSelected() == false, 'lead': isSelected() == false}" style="margin-top:16px;margin-bottom:0px;">
                    <label>
                        <input type="checkbox" data-bind="checked: selected, enable: isSelected() == false"> 我已閱讀並同意以下條文
                    </label>
                </div>
            </td>
        </tr>
        <!--<p data-bind="html: content"></p>-->
        <tr data-bind="html: content, css: { 'text-muted': isSelected() == true}"></tr>
</script>

<script type='text/javascript'>
/*
1. source: http://umx.sk88.com.tw/TASP/OCPDMS?JetXBXRXDoc&view=1&cors_&_pn=/1/////PUBLIC////CACMACTR.1

*/


$(document).ready(function() {

    var templateName = 'main-template';
    var signContract = function signContract(item) {
        vm.templateName('sign-template');
        vm.confirmation(false);
    }

    var backToHome = function backToHome() {
        vm.templateName('main-template');
    }

    var confirmSign = function confirmSign() {
        if (vm.confirmation()) {
            vm.confirmation(false);
            vm.templateName('main-template');
            toastr.success('簽署成功！');
        }
        else {
            //http://abgne.tw/jquery/apply-jquery/jquery-scroll-to-page-top.html
            $('html, body').scrollTop(0);
            vm.confirmation(true);            
        }
    }

    var vm = {
        templateName: ko.observable('main-template'),
        confirmation: ko.observable(false),
        signContract: signContract,
        backToHome: backToHome,
        confirmSign: confirmSign,
        contracts : ko.observableArray([]),
        termHeader: ko.observable(''),
        terms : ko.observableArray([]),
        termFooter: ko.observable('')
    }
    $.get('04_test.html', function(result) {
        var _terms = [];
        //result = result.replace(/\s/g,'');
        var html = $.parseHTML(result);
        _.forEach(html, function(value, key) {
            console.log('nodeName', value.nodeName);
            console.log('html', $(value).html());
            if (value.nodeName === 'TABLE') {
                var allTr = $(value).find('tr'),
                    firstTr = allTr[0];
                _terms.push(new term($(firstTr).html()));                    
                _.forEach($(firstTr).siblings(), function(trValue) {
                    if (_.trim($(trValue).text())) {
                        console.log('tr nodeName', trValue.nodeName);
                        console.log('tr html', $(trValue).html());
                        _terms.push(new term($(trValue).html()));
                    }
                });
            }
            else if (value.nodeName === 'HEADER') {
                vm.termHeader($(value).html());
            }
            else if (value.nodeName === 'FOOTER') {
                vm.termFooter($(value).html());
            }
        });
        vm.terms(_terms);
    });
    var term = function(content) {
        var self = this;
        self.selected = ko.observable(false);
        self.content = ko.observable(content);
        self.isSelected = ko.computed(function() {
            return self.selected();
        });
    }

    var contract = function(ctno, sn, title) {
        var self = this;
        self.ctno = ctno;
        self.sn = ko.observable(sn);
        self.title = ko.observable(title);
    }

    var _contracts = [];
    _contracts.push(new contract(20, '1.1', '現股當沖合約'));
    _contracts.push(new contract(30, '1.2', '興櫃黃金合約'));
    vm.contracts(_contracts);


    ko.applyBindings(vm);
});





</script>
</body>
</html>