<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8" />
 <title>Hello world on Knockout.js</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.css">
 <style>
/*
$screen-xs:     480px !default; // Extra small screen / phone
$screen-sm:     768px !default; // Small screen / tablet
$screen-md:     992px !default; // Medium screen / desktop
$screen-lg:     1200px !default; // Large screen / wide desktop
*/

/*
//------------------------------------------------------------------------------
// Extra Small Screens (< 480px)
// Most Smartphones (iPhone 4, 5, 6, 6 Plus, Nexus, Galaxy, etc)
//------------------------------------------------------------------------------
*/
@media (max-width: 479px) {
   .h3 {
       font-size: 18px;
   }
}

/*
//------------------------------------------------------------------------------
// Small Screens (768ox - 991px)
// Ipads / Tablets
//------------------------------------------------------------------------------
*/
@media (min-width: 768px) and (max-width: 991px) {
   .h3 {
       font-size: 20px;
   }
}

/*
//------------------------------------------------------------------------------
// Medium Screens (992px - 1199px)
//------------------------------------------------------------------------------
*/
@media (min-width: 992px) and (max-width: 1199px) {
   .h3 {
       font-size: 24px;
   }
}

/*
//------------------------------------------------------------------------------
// Large screens (>= 1200px)
//------------------------------------------------------------------------------
*/
@media (min-width: 1200px){

}
 </style>
 </head>
<body>


<pre data-bind="text: ko.toJSON($root, null, 2)"></pre>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-debug.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js'></script>

<script type='text/javascript'>
/*
1. source: http://umx.sk88.com.tw/TASP/OCPDMS?JetXBXRXDoc&view=1&cors_&_pn=/1/////PUBLIC////CACMACTR.1

*/


$(document).ready(function() {

    var libraryViewModel = {
    LibraryName : ko.observable("My home library"),
    AmountOfBooks : ko.observable("5"),
    };
    console.log(ko.toJS(libraryViewModel));
    console.log(ko.unwrap(libraryViewModel.LibraryName));

    var person = function() {
    var self = this;
    self.name = ko.observable('');
    self.selected = ko.observable('');
    }

    var p1 = new person().name('tony').selected(true);
    var p2 = new person().name('candy').selected(true);
    var persons = ko.observableArray([p1, p2]);
    console.log(p1.name());
    console.log(p1.selected());

    var categories = ko.utils.arrayMap(persons(), function(item) {
    return item.selected();
    });

    console.log(categories);

    console.log(_.every(categories, Boolean));


});





</script>
</body>
</html>